In [6]:
import pandas as pd
nba=pd.read_excel('nba.xlsx')
nba.head(5)

,Nombre,Equipo,Edad,Estatura,Salario,Posición,Rebotes,Robos,Triples,Asistencias,Puntos
0,J.Embiid,Philadelphia,24,2.13,20000,AP,249,10,31.0,69,531
1,K.Durant,Warriors,30,2.06,15000,A,129,17,23.4,109,490
2,K.Walker,Hornets,28,1.85,17500,B,71,18,38.9,97,473
3,L.James,Lakers,34,2.03,30000,A,123,23,39.6,111,460
4,D.Lillard,Portland,28,1.90,25000,B,91,13,34.9,105,454